<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://www.gueei.com/android-binding/"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height"/>

    <Button
            android:contentDescription="@string/tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            binding:onClick="next"/>
    <Button
            android:contentDescription="@string/tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prev"
            binding:onClick="prev"/>
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:source="slideImage"
            />

</LinearLayout>